GOOGLE_WEB_CLIENT_ID=259638483854-8gs8v04lfogp1c4iaq8giu30m8jmh22j.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=259638483854-todhu566si97fsij13k7m338l2ppq87u.apps.googleusercontent.com

API_BASE_URL=https://listicle.deegeehub.com/api